# ai-gather-agent

./: pom.xml
src/main/java/com/gcloud/demo/uploaddemo/: UploaddemoApplication.java
src/main/java/com/gcloud/demo/uploaddemo/cache/: FaceURLCache.java  TaskInfosCache.java
src/main/java/com/gcloud/demo/uploaddemo/controller/: AlarmController.java  FaceInfoController.java  ProxyController.java  UploaddemoController.java
src/main/java/com/gcloud/demo/uploaddemo/exception/: ExceptionHandlerAdvice.java  GcException.java
src/main/java/com/gcloud/demo/uploaddemo/model/: BeijingEventUploadVo.java  EventInfo.java  EventInfoVo.java  FaceItemVo.java  PredictVideoParams.java  ReportInfoItemVo.java
src/main/java/com/gcloud/demo/uploaddemo/mybatisplus/conf/: MybatisPlusConfig.java
src/main/java/com/gcloud/demo/uploaddemo/mybatisplus/entity/: AlarmFile.java  AlarmHistory.java  FaceInfo.java
src/main/java/com/gcloud/demo/uploaddemo/mybatisplus/mapper/: AlarmFileMapper.java  AlarmHistoryMapper.java  FaceInfoMapper.java
src/main/java/com/gcloud/demo/uploaddemo/params/: BasePageParams.java  EventInfoParams.java  FaceFileParams.java  RequestAlarmFilePageParams.java  RequestAlarmHistoryPageParams.java  RequestAlarmHistoryReportParams.java  RequestEventInfoParams.java  RequestFaceFileParams.java  RequestFaceImageComparisonParams.java  RequestTestReportParams.java  RequestUploaddemoParams.java  TestReportParams.java  UploaddemoParams.java
src/main/java/com/gcloud/demo/uploaddemo/service/: IAlarmFileService.java  IAlarmHistory.java  IAlarmHistoryService.java  IFaceInfoService.java  IPredictVideoService.java  IUploadToBeijingPlatformService.java  IUploadToThirdPartyPlatformService.java
src/main/java/com/gcloud/demo/uploaddemo/service/impl/: AlarmFileServiceImpl.java  AlarmHistoryImpl.java  AlarmHistoryServiceImpl.java  FaceInfoServiceImpl.java  PredictVideoServiceImpl.java  UploadToBeijingPlatformJsonServiceImpl.java  UploadToThirdPartyPlatformJsonServiceImpl.java  UploadToThirdPartyPlatformServiceImpl.java
src/main/java/com/gcloud/demo/uploaddemo/thread/: DownloadAndPredictThread.java  FaceImageComparisonThread.java
src/main/java/com/gcloud/demo/uploaddemo/util/: HttpClientUtil.java  ImageUtil.java  SpringUtils.java
src/main/resources/: application.yml  bootstrap.yml  image.html  logback-dev.xml
src/main/resources/py_script/: draw_image.py
src/test/java/com/gcloud/demo/uploaddemo/: UploaddemoApplicationTests.java
